# spring-boot-course

./: .gitignore  README.md  pom.xml  用户数据.xlsx
sprig-boot-filter-interceptor/: README.md  pom.xml
sprig-boot-filter-interceptor/src/main/java/top/nql/annotation/: RequireRole.java
sprig-boot-filter-interceptor/src/main/java/top/nql/boot/: SpringBootCourseApplication.java
sprig-boot-filter-interceptor/src/main/java/top/nql/config/: FilterConfig.java
sprig-boot-filter-interceptor/src/main/java/top/nql/controller/: TestController.java  UserController.java
sprig-boot-filter-interceptor/src/main/java/top/nql/filter/: CorsFilter.java  LogFilter.java
sprig-boot-filter-interceptor/src/main/java/top/nql/interceptor/: BusinessLogInterceptor.java  JwtAuthInterceptor.java  ParamValidateInterceptor.java  RoleAuthInterceptor.java  TimeStatInterceptor.java
sprig-boot-filter-interceptor/src/main/java/top/nql/utils/: JwtUtil.java  RedisUtil.java
sprig-boot-filter-interceptor/src/test/java/top/nql/boot/: SpringBootCourseApplicationTests.java
sprig-boot-filter-interceptor/src/test/java/top/nql/utils/: JwUtilTest.java
spring-boot-config/: pom.xml
spring-boot-config/src/main/java/top/nql/boot/mp/config/: ConfigApplication.java
spring-boot-config/src/main/java/top/nql/boot/mp/config/common/: ApiResponse.java
spring-boot-config/src/main/java/top/nql/boot/mp/config/config/: OssConfig.java
spring-boot-config/src/main/java/top/nql/config/: ConfigApplication.java
spring-boot-config/src/main/java/top/nql/config/common/: ApiResponse.java
spring-boot-config/src/main/java/top/nql/config/config/: OssConfig.java
spring-boot-config/src/main/java/top/nql/config/controller/: DrinkController.java  ExpressController.java  MailController.java  OssController.java  QrCodeController.java  TeamController.java
spring-boot-config/src/main/java/top/nql/config/enums/: DrinkType.java  ExpressStatus.java  ResultStatus.java
spring-boot-config/src/main/java/top/nql/config/model/: Mail.java  Team.java
spring-boot-config/src/main/java/top/nql/config/service/: MailService.java  OssService.java
spring-boot-config/src/main/java/top/nql/config/service/impl/: MailServiceImpl.java  OssServiceImpl.java
spring-boot-config/src/main/resources/: aliyun-oss-sample.properties  application.yml
spring-boot-config/src/test/java/top/nql/boot/mp/model/: TeamTest.java
spring-boot-config/src/test/java/top/nql/boot/mp/service/: MailServiceTest.java
spring-boot-config/src/test/java/top/nql/model/: TeamTest.java
spring-boot-config/src/test/java/top/nql/service/: MailServiceTest.java
spring-boot-redis/: pom.xml
spring-boot-redis/frontend/: package-lock.json  package.json  vite.config.ts
spring-boot-redis/frontend/src/: App.vue  main.ts
spring-boot-redis/frontend/src/api/: auth.ts
spring-boot-redis/frontend/src/router/: index.ts
spring-boot-redis/frontend/src/types/: api.ts
spring-boot-redis/frontend/src/utils/: request.ts
spring-boot-redis/frontend/src/views/: Home.vue  Login.vue
spring-boot-redis/src/main/java/top/nql/boot/: RedisApplication.java
spring-boot-redis/src/main/java/top/nql/boot/Exception/: ServerException.java
spring-boot-redis/src/main/java/top/nql/boot/cache/: RedisCache.java  RedisKeys.java
spring-boot-redis/src/main/java/top/nql/boot/config/: CloopenConfig.java  CorsConfig.java  RedisConfig.java
spring-boot-redis/src/main/java/top/nql/boot/controller/: LoginController.java  SmsController.java
spring-boot-redis/src/main/java/top/nql/boot/entity/: Address.java  LoginRequest.java  LoginResponse.java  Student.java
spring-boot-redis/src/main/java/top/nql/boot/enums/: ErrorCode.java
spring-boot-redis/src/main/java/top/nql/boot/handler/: GlobalExceptionHandler.java
spring-boot-redis/src/main/java/top/nql/boot/result/: Result.java
spring-boot-redis/src/main/java/top/nql/boot/service/: LoginService.java  SmsService.java
spring-boot-redis/src/main/java/top/nql/boot/service/impl/: LoginServiceImpl.java  SmsServiceImpl.java
spring-boot-redis/src/main/java/top/nql/boot/utils/: CommonUtils.java
spring-boot-redis/src/main/resources/: application.yml
spring-boot-redis/src/test/java/top/nql/boot/: RedisApplicationTest.java
spring-boot-redis/src/test/java/top/nql/boot/entity/: StudentTest.java
spring-boot-redis/src/test/java/top/nql/boot/redis/: LoginTest.java
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/top/nql/: ScheduledApplication.java
spring-boot-schedule/src/main/java/top/nql/config/: DbConfig.java  QuartzConfig.java  ScheduledConfig.java
spring-boot-schedule/src/main/java/top/nql/entity/: UserAccount.java
spring-boot-schedule/src/main/java/top/nql/job/: ExportUserAccount.java
spring-boot-schedule/src/main/java/top/nql/mapper/: UserAccountMapper.java
spring-boot-schedule/src/main/java/top/nql/service/: DailyWeatherService.java  DbBackupService.java  ServerMonitorService.java  TaskService.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-week1/: pom.xml
spring-boot-week1/src/main/java/top/nql/: Application.java  week1Application.java
spring-boot-week1/src/main/java/top/nql/boot/mp/config/: week1Application.java
spring-boot-week1/src/main/java/top/nql/config/: CloopenConfig.java  week1Application.java
spring-boot-week1/src/main/java/top/nql/config/config/: CloopenConfig.java
spring-boot-week1/src/main/java/top/nql/config/controller/: HelloController.java  MoodController.java  SmsController.java
spring-boot-week1/src/main/java/top/nql/config/service/: SmsService.java
spring-boot-week1/src/main/java/top/nql/config/service/impl/: SmsServiceImpl.java
spring-boot-week1/src/main/java/top/nql/controller/: HelloController.java  MoodController.java  SmsController.java
spring-boot-week1/src/main/java/top/nql/service/: SmsService.java
spring-boot-week1/src/main/java/top/nql/service/impl/: SmsServiceImpl.java
spring-boot-week1/src/main/resources/: application.yml
spring-boot-week1/src/test/java/top/nql/: AppTest.java
spring-boot-week1/src/test/java/top/nql/boot/mp/: AppTest.java
(+124 files in other folders)
